# FinanFX

./: .env  .gitignore  README.md  build.xml
lib/: nblibraries.properties
migrations/: changelog.xml  initial_state.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/Formularios/: frmClave.form  frmClave.java  frmCuentas.form  frmCuentas.java  frmLogin.form  frmLogin.java  frmMenu.form  frmMenu.java  frmNotas.form  frmNotas.java  frmPerfil.form  frmPerfil.java  frmPresupuestos.form  frmPresupuestos.java  frmRegistroUsuario.form  frmRegistroUsuario.java  frmTransacciones.form  frmTransacciones.java
src/db/: DatabaseConnection.java
src/finanfx/: main.java
src/finanfx/dao/: Cuenta.java  Cuentas.java  Login.java  Notas.java  Presupuestos.java  Transaccion.java  Transacciones.java  Usuarios.java
src/finanfx/data/: DatabaseConfig.java  DatabaseConnection.java
src/finanfx/forms/: frmClave.java  frmCuentas.java  frmLogin.java  frmMenu.form  frmMenu.java  frmNotas.java  frmPerfil.java  frmPresupuestos.java  frmRegistroUsuario.form  frmRegistroUsuario.java  frmTransacciones.java
src/finanfx/frm/: frmClave.form  frmClave.java  frmCuentas.form  frmCuentas.java  frmLogin.form  frmLogin.java  frmMenu.form  frmMenu.java  frmNotas.form  frmNotas.java  frmPerfil.form  frmPerfil.java  frmPresupuestos.form  frmPresupuestos.java  frmRegistroUsuario.form  frmRegistroUsuario.java  frmTransacciones.form  frmTransacciones.java
src/finanfx/models/: Cuenta.java  Nota.java  Presupuesto.java  Transaccion.java  Transacciones.java  User.java
src/finanfx/state/: LoggedInUser.java
