<?xml version="1.0" encoding="UTF-8"?>
<project name="FinanFX" default="default" basedir=".">
    <description>Builds, tests, and runs the project FinanFX.</description>
    <import file="nbproject/build-impl.xml"/>
 
    <property name="sqlserver.classpath" location="lib/mssql-jdbc-12.6.1.jre11.jar"/>
    
    <classpath id="compile.classpath">
        <pathelement location="${libs.**:*}"/> 
        <pathelement location="${sqlserver.classpath}"/>
    </classpath>
 
    <target name="compile">
        <javac srcdir="src/java" destdir="build/classes" classpathref="compile.classpath"/>
    </target>
</project>
